<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Remove="MicroZero.Http.GatewayBase.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ZeroNetCore\Agebull.MicroZero.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Description>MicroZero的HttpGateway基础库,以便打包及扩展</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    
    <PackageProjectUrl>https://github.com/agebullhu/MicroZero</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/MicroZero</RepositoryUrl>
    
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <PackageReleaseNotes>MicroZero的HttpGateway基础库</PackageReleaseNotes>
    <Product>MicroZero.Http.GatewayBase</Product>
    <Version>1.5.0.29-bate</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MicroZero.Http.GatewayBase.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MicroZero.Http.GatewayBase.xml</DocumentationFile>
  </PropertyGroup>
</Project>
