<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      ClrZmq的.NetCore版本
    </Description>
    <Version>4.1.0.29</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/ZmqNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/clrzmq4</RepositoryUrl>
    <PackageVersion>4.1.0.29</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>ZMQ</Authors>
    <Company>ZMQ</Company>
    <PackageReleaseNotes>ClrZmq的.NetCore版本</PackageReleaseNotes>
    <Product>Agebull.ZeroNet</Product>
    <AssemblyVersion>4.1.0.29</AssemblyVersion>
    <FileVersion>4.1.0.29</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705；1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="ZeroMQTest\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="ZeroMQTest\**" />
    <None Remove="packages\**" />
    <None Remove="ZeroMQTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="zmq\DispoIntPtr.Ansi.cs" />
    <Compile Remove="zmq\DispoIntPtr.cs" />
    <Compile Remove="zmq\Platform.MacOSX.cs" />
    <Compile Remove="zmq\Platform.Posix.cs" />
    <Compile Remove="zmq\Platform.Win32.cs" />
    <Compile Remove="zmq\Platform.__Internal.cs" />
    <Compile Remove="zmq\UnmanagedLibrary.cs" />
    <Compile Remove="MemoryCheck.cs" />
    <Compile Remove="ZFrame - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appveyor.yml" />
    <None Remove="build.sh" />
    <None Remove="clrzmq4.mono.userprefs" />
    <None Remove="install_deps.sh" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="test.ps1" />
    <None Remove="upload_coverage.ps1" />
    <None Remove="ZeroMQ.7z.Release.cmd" />
    <None Remove="ZeroMQ.gif" />
    <None Remove="ZeroMQ.ico" />
    <None Remove="ZeroMQ.nuspec" />
    <None Remove="ZeroMQ.snk" />
    <None Remove="ZeroMQ.targets" />
    <None Remove="ZeroMQ.zip.Release.sh" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\hotfix\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\hotfix\ /y" />
  </Target>

</Project>