[program:HttpGateway]
command=dotnet ZeroNet.Http.Gateway.dll
directory=/root/zero/proxy
environment=ASPNETCORE__ENVIRONMENT=Production
user=root
stopsignal=INT
autostart=true
autorestart=true
startsecs=1
stderr_logfile=/root/zero/logs/HttpGateway/err.log
stdout_logfile=/root/zero/logs/HttpGateway/out.log
