<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\ZeroNet\test\ZeroSerivce\AddIn\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\ZeroNet\test\ZeroSerivce\AddIn\ /y" />
  </Target>

  <ItemGroup>
    <Compile Remove="Counter\**" />
    <Compile Remove="EntityEventProxy\**" />
    <EmbeddedResource Remove="Counter\**" />
    <EmbeddedResource Remove="EntityEventProxy\**" />
    <None Remove="Counter\**" />
    <None Remove="EntityEventProxy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ZeroNetCore\Agebull.MicroZero.Core.csproj" />
  </ItemGroup>

</Project>
