<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      基于ZMQ通讯的微服务框架,包含服务治理\RPC通讯\网络监控\消息队列等功能.
    </Description>
    <Version>1.2.0.50</Version>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <DebugType>portable</DebugType>
    <PackageIconUrl>https://github.com/agebullhu/EntityModel/blob/master/doc/icon.ico</PackageIconUrl>
    <PackageProjectUrl>https://github.com/agebullhu/ZmqNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agebullhu/EntityModel/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/ZmqNet</RepositoryUrl>
    <PackageVersion>1.2.0.50</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <PackageReleaseNotes>ZeroNet在.Net中的核心类</PackageReleaseNotes>
    <Product>Agebull.ZeroNet</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiContract\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="Entity\**" />
    <Compile Remove="Rpc\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tson\**" />
    <EmbeddedResource Remove="ApiContract\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Entity\**" />
    <EmbeddedResource Remove="Rpc\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tson\**" />
    <None Remove="ApiContract\**" />
    <None Remove="Context\**" />
    <None Remove="Entity\**" />
    <None Remove="Rpc\**" />
    <None Remove="Services\**" />
    <None Remove="Tson\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Config\ZeroCommandStatus.cs" />
    <Compile Remove="Discover\ApiActionInfo.cs" />
    <Compile Remove="Discover\ApiDocument.cs" />
    <Compile Remove="Discover\DocumentItem.cs" />
    <Compile Remove="Discover\ObjectType.cs" />
    <Compile Remove="Discover\StationDocument.cs" />
    <Compile Remove="Discover\TypeDocument.cs" />
    <Compile Remove="Discover\XmlMember.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="PubSub\LogQueue.cs" />
    <Compile Remove="Queue\PublishQueue.cs" />
    <Compile Remove="Queue\SyncQueue.cs" />
    <Compile Remove="Queue\TaskQueue.cs" />
    <Compile Remove="ZeroApi\ApiStationItem.cs" />
    <Compile Remove="Application\ZeroHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agebull.EntityModel.Core" Version="2.3.2.54" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroMq\Agebull.ZeroNet.ClrZMQ.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\hotfix\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\hotfix\ /y" />
  </Target>

</Project>
