D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Microsoft.CodeAnalysis.EmbeddedAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 System.Runtime.CompilerServices.IsReadOnlyAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ConstructorHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateFormatHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateParseHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateTimeZoneHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DefaultValueHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.FloatFormatHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.FloatParseHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Formatting 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonArrayAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonConstructorAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonConvert 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonConverterAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonDictionaryAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonIgnoreAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonObjectAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonContainerType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonPosition 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonPropertyAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonRequiredAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ReadType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonToken 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonValidatingReader 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MemberSerialization 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MetadataPropertyHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MissingMemberHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.NullValueHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ObjectCreationHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.PreserveReferencesHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ReferenceLoopHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Required 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.StringEscapeHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.TypeNameAssemblyFormatHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.TypeNameHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.WriteState 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.AsyncUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.Base64Encoder 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.BidirectionalDictionary`2 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.CollectionUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.IWrappedCollection 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.CollectionWrapper`1 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.PrimitiveTypeCode 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeInformation 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ParseResult 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ConvertUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ParserTimeZone 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DateTimeParser 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DateTimeUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.IWrappedDictionary 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DictionaryWrapper`2 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicProxy`1 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowGetBinderMember 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowSetBinderMember 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowExpressionVisitor 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.EnumInfo 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.EnumUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.FSharpFunction 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.FSharpUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ILGeneratorExtensions 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ImmutableCollectionsUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.BufferUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.JavaScriptUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.JsonTokenUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MathUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MethodCall`2 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.Creator`1 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MiscellaneousUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.PropertyNameTable 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionDelegateFactory 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionMember 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionObject 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeNameKey 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringBuffer 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringReference 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringReferenceExtensions 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ThreadSafeStore`2 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeExtensions 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ValidationUtils 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.CachedAttributeGetter`1 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ResolverContractKey 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultReferenceResolver 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ErrorContext 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContainerContract 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContractType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationCallback 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationErrorCallback 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ExtensionDataSetter 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ExtensionDataGetter 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContract 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonFormatterConverter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalBase 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalReader 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalWriter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerProxy 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonTypeReflector 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ObjectConstructor`1 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.OnErrorAttribute 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationBinderAdapter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.TraceJsonReader 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.TraceJsonWriter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.Extensions 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchema 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaBuilder 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaConstants 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaException 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaGenerator 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaModel 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaModelBuilder 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaNode 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaNodeCollection 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaResolver 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaWriter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.UndefinedSchemaIdHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.ValidationEventArgs 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.ValidationEventHandler 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.CommentHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JArray 生成存根: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JArray in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JConstructor 生成存根: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JConstructor in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JContainer 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JEnumerable`1 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject 生成存根: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JObject in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JProperty 生成存根: method System.Int32 Newtonsoft.Json.Linq.JContainer.IndexOfItem(Newtonsoft.Json.Linq.JToken item) unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JProperty in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JPropertyKeyedCollection 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JRaw 生成存根: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JRaw in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken 生成存根: 类型没有系列可见的构造函数。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JTokenType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JValue 生成存根: method Newtonsoft.Json.Linq.JToken Newtonsoft.Json.Linq.JToken.CloneToken() unstubbable: 方法是抽象的，因此无法用作存根，方法签名类型对于 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) or subtype(JValue in assembly Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.LineInfoHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.MergeArrayHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.MergeNullValueHandling 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.FieldFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.JPath 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.PathFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryOperator 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryExpression 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.CompositeExpression 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryScanFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.RootFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ScanFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ScanMultipleFilter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.BsonObjectIdConverter 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDocumentWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlElementWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDeclarationWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDocumentTypeWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlNodeWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDocument 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDeclaration 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDocumentType 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlElement 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlNode 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDeclarationWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDocumentTypeWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDocumentWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XTextWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XCommentWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XProcessingInstructionWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XContainerWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XObjectWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XAttributeWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XElementWrapper 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinaryType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinaryWriter 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonObjectId 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonReader 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonToken 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonObject 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonArray 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonEmpty 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonValue 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBoolean 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonString 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinary 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonRegex 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonProperty 生成存根: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonType 生成存根: 类型是一个值类型。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonWriter 生成存根: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 <PrivateImplementationDetails> 生成存根: 类型已密封。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Microsoft.CodeAnalysis.EmbeddedAttribute 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 System.Runtime.CompilerServices.IsReadOnlyAttribute 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ConstructorHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateFormatHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateParseHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DateTimeZoneHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.DefaultValueHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.FloatFormatHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.FloatParseHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Formatting 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.IArrayPool`1 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.IJsonLineInfo 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonContainerType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonPosition 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+<MoveToContentFromNonContentAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+<ReadAndMoveToContentAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+<ReadArrayIntoByteArrayAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+<ReaderReadAndAssertAsync>d__2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+<SkipAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonReader+State 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonSerializerSettings+<>c__DisplayClass92_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsBooleanAsync>d__40 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsBytesAsync>d__42 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsDateTimeAsync>d__45 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsDateTimeOffsetAsync>d__47 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsDecimalAsync>d__49 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsDoubleAsync>d__51 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsInt32Async>d__53 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsStringAsync>d__55 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<DoReadAsync>d__3 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<EatWhitespaceAsync>d__17 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<HandleNullAsync>d__35 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<MatchAndSetAsync>d__21 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<MatchValueAsync>d__19 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<MatchValueWithTrailingSeparatorAsync>d__20 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseCommentAsync>d__16 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseConstructorAsync>d__25 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseNumberAsync>d__29 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseNumberNaNAsync>d__26 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseNumberNegativeInfinityAsync>d__28 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseNumberPositiveInfinityAsync>d__27 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseObjectAsync>d__15 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParsePostValueAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParsePropertyAsync>d__31 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseStringAsync>d__18 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseUnicodeAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseUnquotedPropertyAsync>d__33 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ParseValueAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ProcessCarriageReturnAsync>d__11 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadCharsAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadDataAsync>d__7 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadFinishedAsync>d__36 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadFromFinishedAsync>d__5 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadIntoWrappedTypeObjectAsync>d__43 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadNullCharAsync>d__34 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadNumberIntoBufferAsync>d__32 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadNumberValueAsync>d__38 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadStringIntoBufferAsync>d__9 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextReader+<ReadStringValueAsync>d__37 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ReadType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoCloseAsync>d__8 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteCommentAsync>d__114 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWritePropertyNameAsync>d__29 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWritePropertyNameAsync>d__31 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteRawValueAsync>d__120 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteStartArrayAsync>d__34 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteStartConstructorAsync>d__39 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteStartObjectAsync>d__37 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteUndefinedAsync>d__42 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteValueAsync>d__59 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteValueAsync>d__63 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteValueAsync>d__77 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteValueAsync>d__96 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<DoWriteValueAsync>d__98 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<WriteIndentAsync>d__12 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<WriteIntegerValueAsync>d__23 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<WriteValueInternalAsync>d__14 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<WriteValueNonNullAsync>d__53 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonTextWriter+<WriteValueNotNullAsync>d__109 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonToken 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonValidatingReader 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<<InternalWriteEndAsync>g__AwaitEnd|11_2>d 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<<InternalWriteEndAsync>g__AwaitIndent|11_1>d 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<<InternalWriteEndAsync>g__AwaitProperty|11_0>d 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<<InternalWriteEndAsync>g__AwaitRemaining|11_3>d 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<AutoCompleteAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<InternalWriteStartAsync>d__20 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<WriteConstructorDateAsync>d__32 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<WriteTokenAsync>d__30 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+<WriteTokenSyncReadingAsync>d__31 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.JsonWriter+State 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MemberSerialization 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MetadataPropertyHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.MissingMemberHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.NullValueHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ObjectCreationHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.PreserveReferencesHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.ReferenceLoopHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Required 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.StringEscapeHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.TypeNameAssemblyFormatHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.TypeNameHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.WriteState 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.AsyncUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.Base64Encoder 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.BidirectionalDictionary`2 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.CollectionUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.IWrappedCollection 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.CollectionWrapper`1 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.PrimitiveTypeCode 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeInformation 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ParseResult 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ConvertUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ParserTimeZone 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DateTimeParser 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DateTimeUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.IWrappedDictionary 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DictionaryWrapper`2 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicProxy`1 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicProxyMetaObject`1 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicReflectionDelegateFactory 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.DynamicUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowGetBinderMember 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowSetBinderMember 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.NoThrowExpressionVisitor 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.EnumInfo 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.EnumUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ExpressionReflectionDelegateFactory 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.FSharpFunction 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.FSharpUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ILGeneratorExtensions 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ImmutableCollectionsUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.BufferUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.JavaScriptUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.JsonTokenUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.LateBoundReflectionDelegateFactory 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MathUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MethodCall`2 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.Creator`1 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.MiscellaneousUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.PropertyNameTable 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionDelegateFactory 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionMember 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionObject 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ReflectionUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeNameKey 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringBuffer 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringReference 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringReferenceExtensions 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.StringUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ThreadSafeStore`2 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.TypeExtensions 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Utilities.ValidationUtils 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.CachedAttributeGetter`1 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ResolverContractKey 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass41_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass44_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass44_1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass44_2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass61_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass66_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass79_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+<>c__DisplayClass80_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultContractResolver+EnumerableDictionaryWrapper`2 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.DefaultReferenceResolver 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.IAttributeProvider 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.IContractResolver 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.IReferenceResolver 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ISerializationBinder 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ITraceWriter 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.IValueProvider 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContractType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationCallback 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationErrorCallback 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ExtensionDataSetter 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ExtensionDataGetter 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass57_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonContract+<>c__DisplayClass58_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonFormatterConverter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalBase 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalReader 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerInternalWriter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonSerializerProxy 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.JsonTypeReflector 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.ObjectConstructor`1 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.SerializationBinderAdapter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.TraceJsonReader 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Serialization.TraceJsonWriter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.Extensions 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchema 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaBuilder 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaConstants 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaException 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaGenerator 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaModel 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaModelBuilder 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaNode 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaNodeCollection 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaResolver 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.JsonSchemaWriter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.UndefinedSchemaIdHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.ValidationEventArgs 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Schema.ValidationEventHandler 生成填充码: 类型是一个委托。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.CommentHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c__0`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c__13`2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c__1`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c__2`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<>c__3`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<Convert>d__14`2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.Extensions+<Values>d__11`2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.IJEnumerable`1 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JArray+<LoadAsync>d__2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JArray+<WriteToAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JConstructor+<LoadAsync>d__2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JConstructor+<WriteToAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JContainer+<GetDescendants>d__36 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JContainer+<ReadContentFromAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JContainer+<ReadTokenFromAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject+<<WriteToAsync>g__AwaitProperties|0_0>d 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject+<>c 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject+<GetEnumerator>d__62 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject+<LoadAsync>d__2 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JObject+JObjectDynamicProxy 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JProperty+<LoadAsync>d__4 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JProperty+<WriteToAsync>d__1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JProperty+JPropertyList 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JPropertyKeyedCollection 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JRaw+<CreateAsync>d__0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<AfterSelf>d__49 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<Annotations>d__182`1 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<Annotations>d__183 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<BeforeSelf>d__50 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<GetAncestors>d__48 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+<ReadFromAsync>d__3 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JToken+LineInfoAnnotation 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JTokenType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JValue+JValueDynamicProxy 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.LineInfoHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.MergeArrayHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.MergeNullValueHandling 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArrayIndexFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArrayMultipleIndexFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ArraySliceFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.FieldFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.FieldMultipleFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.JPath 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.PathFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryOperator 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryExpression 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.CompositeExpression 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.BooleanQueryExpression 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.QueryScanFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.RootFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ScanFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Linq.JsonPath.ScanMultipleFilter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.BsonObjectIdConverter 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.DiscriminatedUnionConverter+<>c__DisplayClass8_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.DiscriminatedUnionConverter+<>c__DisplayClass9_0 生成填充码: 类型不受支持，因为存在内部限制。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.DiscriminatedUnionConverter+Union 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.DiscriminatedUnionConverter+UnionCase 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDocumentWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlElementWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDeclarationWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlDocumentTypeWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XmlNodeWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDocument 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDeclaration 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlDocumentType 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlElement 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.IXmlNode 生成填充码: 类型是一个接口。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDeclarationWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDocumentTypeWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XDocumentWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XTextWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XCommentWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XProcessingInstructionWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XContainerWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XObjectWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XAttributeWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Converters.XElementWrapper 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinaryType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinaryWriter 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonObjectId 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonReader 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonToken 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonObject 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonArray 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonEmpty 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonValue 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBoolean 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonString 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonBinary 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonRegex 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonProperty 生成填充码: 类型对 exported or assembly(Newtonsoft.Json.11.0.0.0.Fakes) 不可见。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonType 生成填充码: 类型是一个枚举。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 Newtonsoft.Json.Bson.BsonWriter 生成填充码: 类型已过时。
D:\开源项目\ZeroNet\src\ZeroTester\Model\Fakes\Newtonsoft.Json.fakes : warning : 无法为 <PrivateImplementationDetails> 生成填充码: 类型不受支持，因为存在内部限制。
