<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>3909b577-6324-4fb6-b394-f48db7e0ad07</UserSecretsId>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.5.3" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AddIn\**" />
    <Compile Remove="App_Data\**" />
    <Compile Remove="Chahe\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="Datas\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="wwwroot\backup\**" />
    <Compile Remove="wwwroot\home\**" />
    <Compile Remove="wwwroot\JY\**" />
    <Compile Remove="wwwroot\static\**" />
    <Compile Remove="Zero\**" />
    <Content Remove="AddIn\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Chahe\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Datas\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\backup\**" />
    <Content Remove="wwwroot\home\**" />
    <Content Remove="wwwroot\JY\**" />
    <Content Remove="wwwroot\static\**" />
    <Content Remove="Zero\**" />
    <EmbeddedResource Remove="AddIn\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Chahe\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Datas\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="wwwroot\backup\**" />
    <EmbeddedResource Remove="wwwroot\home\**" />
    <EmbeddedResource Remove="wwwroot\JY\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="Zero\**" />
    <None Remove="AddIn\**" />
    <None Remove="App_Data\**" />
    <None Remove="Chahe\**" />
    <None Remove="Controllers\**" />
    <None Remove="Datas\**" />
    <None Remove="logs\**" />
    <None Remove="wwwroot\backup\**" />
    <None Remove="wwwroot\home\**" />
    <None Remove="wwwroot\JY\**" />
    <None Remove="wwwroot\static\**" />
    <None Remove="Zero\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="App\IoHandler.cs" />
    <Compile Remove="App\RouteApp.cs" />
    <Compile Remove="App\RouteCounter.cs" />
    <Compile Remove="App\Router - 复制.cs" />
    <Compile Remove="WeiXin\WeixinController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="bower.json" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="cache.json" />
    <Content Remove="machine.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpGateway\MicroZero.Http.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config\route_config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
