<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ClrZmq的MicroZero专用版本</Description>
    <!--monoandroid60;xamarinios10-->
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
    <DebugType>portable</DebugType>
    
    <PackageProjectUrl>https://github.com/agebullhu/MicroZero</PackageProjectUrl>
    <PackageLicenseExpression>MPL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/agebullhu/MicroZero</RepositoryUrl>
    
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <Authors>Agebull</Authors>
    <Company>Agebull</Company>
    <PackageReleaseNotes>ClrZmq的MicroZero专用版本</PackageReleaseNotes>
    <Product>Agebull.MicroZero</Product>
    <Version>1.4.10.36</Version>
    <!--<Version>1.3.0-alpha</Version>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.2|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>Agebull.MicroZero.ClrZMQ.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>Agebull.MicroZero.ClrZMQ.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <Compile Remove="ZeroMQTest\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="ZeroMQTest\**" />
    <None Remove="packages\**" />
    <None Remove="ZeroMQTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="zmq\DispoIntPtr.Ansi.cs" />
    <Compile Remove="zmq\DispoIntPtr.cs" />
    <Compile Remove="zmq\Platform.MacOSX.cs" />
    <Compile Remove="zmq\Platform.Posix.cs" />
    <Compile Remove="zmq\Platform.Win32.cs" />
    <Compile Remove="zmq\Platform.__Internal.cs" />
    <Compile Remove="zmq\UnmanagedLibrary.cs" />
    <Compile Remove="MemoryCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appveyor.yml" />
    <None Remove="build.sh" />
    <None Remove="clrzmq4.mono.userprefs" />
    <None Remove="install_deps.sh" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="test.ps1" />
    <None Remove="upload_coverage.ps1" />
    <None Remove="ZeroMQ.7z.Release.cmd" />
    <None Remove="ZeroMQ.gif" />
    <None Remove="ZeroMQ.ico" />
    <None Remove="ZeroMQ.nuspec" />
    <None Remove="ZeroMQ.snk" />
    <None Remove="ZeroMQ.targets" />
    <None Remove="ZeroMQ.zip.Release.sh" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agebull.EntityModel.Core" Version="2.4.10.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libzmq.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libzmq.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy   $(OutDir)$(TargetFileName) C:\Projects\Agebull\hotfix\ /y&#xD;&#xA;xcopy   $(OutDir)$(TargetName).pdb C:\Projects\Agebull\hotfix\ /y" />
  </Target>

</Project>