<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\test\ZeroSerivce\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\test\ZeroSerivce\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Agebull.EntityModel.MySql" Version="2.3.0.22" />
    <PackageReference Include="Agebull.EntityModel.Redis" Version="2.3.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeroNetCore\Agebull.ZeroNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
